; tox.ini for plastid (https://plastid.readthedocs.io)
;
; pass PLASTID_NOREBUILD=true to avoid recompiling cython extensions
; in cases where it is undesirable to do so (e.g. pyx files have not
; changed, but other python source has):
; 
;     $ env PLASTID_NOREBUILD=true tox plastid.test.unit
;

[tox]
envlist =
    py{35,36,37}-pysam_latest-numpy_latest
    py37-pysam_152-numpy_194
skipsdist = true
isolated_build = true

[testenv]
; whitelist externals for recompiling of source, to enable access to gcc, make,
; et c, for line 1 of `commands` section.
; ignore externals for running of tests in line 2 of `commands` section
whitelist_externals =
    true
    false
deps =
    scipy==1.2.1
    Cython==0.29.7
    pandas==0.24.2
    matplotlib
    biopython==1.73
    twobitreader==3.1.6
    termcolor==1.1.0
    nose
    numpy_194:       numpy==1.9.3
    numpy_latest:    numpy
    pysam_152:       pysam==0.15.2
    pysam_latest:    pysam
commands =
    {env:PLASTID_NOREBUILD:} {envpython} setup.py develop -q --recythonize
    {envbindir}/nosetests {posargs}
