; tox.ini for plastid (https://plastid.readthedocs.io)
;
; pass PLASTID_NOREBUILD=true to avoid recompiling cython extensions
; in cases where it is undesirable to do so (e.g. pyx files have not
; changed, but other python source has):
; 
;     $ env PLASTID_NOREBUILD=true tox plastid.test.unit
;

[tox]
envlist =
    py{27,35,36,37}-pysam_latest-numpy_latest,
    py27-pysam_{8,9,10}-numpy_latest
    py27-pysam_latest-numpy_194
skipsdist = true
isolated_build = true

[testenv]
; whitelist externals for recompiling of source, to enable access to gcc, make,
; et c, for line 1 of `commands` section.
; ignore externals for running of tests in line 2 of `commands` section
whitelist_externals =
    true
    false
deps =
    scipy>=0.15.1
    cython>=0.22
    pandas>=0.17.0
    matplotlib>=1.4.0
    biopython>=1.64
    twobitreader>=3.0.0
    termcolor
    nose
    numpy_latest:    numpy
    numpy_194:       numpy==1.9.4
    pysam_latest:    pysam
    pysam_10:        pysam==0.10.0
    pysam_9:         pysam==0.9.0
    pysam_8:         pysam==0.8.4
commands =
    {env:PLASTID_NOREBUILD:} {envpython} setup.py develop -q --recythonize
    {envbindir}/nosetests {posargs}
