; tox.ini for plastid (https://plastid.readthedocs.io)
;
; pass PLASTID_NOREBUILD=true to avoid recompiling cython extensions
; in cases where it is undesirable to do so (e.g. pyx files have not
; changed, but other python source has)

[tox]
envlist   = py{27,35}
skipsdist = True

[testenv]
whitelist_externals =
    true
    false
deps =
    -rrequirements.txt
    nose
commands =
    {env:PLASTID_NOREBUILD:} {envpython} setup.py develop --recythonize
    {envbindir}/nosetests {posargs}
